<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="25dp"
        android:background="@color/green"
        android:fontFamily="@font/poppins"
        android:text="DiabFit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"
        android:background="@color/green"
        android:fontFamily="@font/poppins"
        android:text="Mudando Destinos"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btSplash"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins"
        android:text="Começar minha jornada" />
</LinearLayout>