<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/aqua"
        android:text="DiabFit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins"/>

    <ImageView
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/shadow1"
        android:fontFamily="@font/poppins"
        android:text="Bem vindo!"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="60dp"
        android:hint="Seu nome"
        android:inputType="text"/>
        <requestFocus/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Insira seu nome:"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="25dp"
        android:textSize="19sp"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="60dp"
        android:hint="Seu email"
        android:inputType="text"/>


    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins"
        android:text="Insira seu email:"
        android:textSize="19sp" />
    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="60dp"
        android:inputType="textPassword"
        android:hint="Sua senha" />
        <requestFocus/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins"
        android:text="Insira sua senha:"
        android:textSize="19sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/aqua"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textSize="21sp"
        android:id="@+id/btCadastro"
        android:fontFamily="@font/poppins"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/black"
        android:text="Entrar"
        android:textAlignment="center"
        android:textSize="21sp"
        android:id="@+id/btEntrar"
        android:fontFamily="@font/poppins"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:id="@+id/btFGSenha"
        android:text="Esqueci minha senha"
        android:textAlignment="center"
        android:textSize="21sp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/aqua"/>



</LinearLayout>